<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Детали эксперта"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/expertNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя: "
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/expertSpecialtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Специальность: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/expertRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рейтинг: "
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/expertPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена: "
        android:textSize="16sp"/>

</LinearLayout>
