# mobile-dev

Askon/: ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.txt  MIGRATION_COMPLETE.md  QUICK_START.md  README.md  UI_IMPLEMENTATION.md  settings.gradle.kts  ПРАКТИЧЕСКАЯ_РАБОТА_9.md
Askon/app/: build.gradle.kts  google-services.json
Askon/app/src/main/: AndroidManifest.xml
Askon/app/src/main/res/layout/: activity_bookings.xml  activity_chat.xml  activity_expert_list.xml  activity_expert_profile.xml  activity_login.xml  activity_main.xml  activity_navigation_container.xml  activity_profile.xml  activity_registration.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_data_input.xml  fragment_expert_details.xml  fragment_expert_list.xml  fragment_profile.xml  item_expert.xml  item_expert_simple.xml
Askon/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
Askon/app/src/main/res/navigation/: nav_graph_main.xml
Askon/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Askon/app/src/main/res/values-night/: themes.xml
Askon/data/: build.gradle.kts
Askon/domain/: build.gradle.kts
Askon/gradle/: libs.versions.toml
MovieProject/: settings.gradle.kts
MovieProject/app/: build.gradle.kts
MovieProject/app/src/main/: AndroidManifest.xml
MovieProject/app/src/main/res/layout/: main_activity.xml
Prak1/: README.md
Prak1/MovieProject/app/src/main/res/values-night/: themes.xml
Prak1/MovieProject/gradle/wrapper/: gradle-wrapper.properties
Prak2/: README.md
Prak2/MovieProject/app/: build.gradle.kts
Prak2/MovieProject/app/src/main/: AndroidManifest.xml
Prak2/MovieProject/app/src/main/res/layout/: activity_login.xml
Prak2/MovieProject/app/src/main/res/values/: themes.xml
Prak2/MovieProject/gradle/: libs.versions.toml
Prak3/: MVVM_REPORT.md  README (1).md
Prak3/MovieProject/: settings.gradle.kts
Prak3/MovieProject/app/: build.gradle.kts  google-services.json
Prak3/MovieProject/app/src/main/res/layout/: main_activity.xml
Prak3/MovieProject/gradle/: libs.versions.toml
Prak4/: README (2).md  RECYCLERVIEW_REPORT.md  REPORT.md
Prak4/MovieProject/: settings.gradle.kts
Prak4/MovieProject/app/: build.gradle.kts
Prak4/MovieProject/app/src/main/: AndroidManifest.xml
Prak4/MovieProject/app/src/main/res/layout/: activity_movie_list.xml  item_movie.xml  main_activity.xml
Prak4/MovieProject/data/: build.gradle.kts
Prak4/MovieProject/gradle/: libs.versions.toml
Prak4/MovieProject/listviewapp/: build.gradle.kts
Prak4/MovieProject/listviewapp/src/main/: AndroidManifest.xml
Prak4/MovieProject/listviewapp/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml
Prak4/MovieProject/listviewapp/src/main/res/values/: strings.xml
Prak4/MovieProject/recyclerviewapp/recyclerviewapp/: build.gradle.kts
Prak4/MovieProject/recyclerviewapp/src/main/: AndroidManifest.xml
Prak4/MovieProject/recyclerviewapp/src/main/res/layout/: fragment_movie_details.xml  item_movie.xml
Prak4/MovieProject/scrollviewapp/: build.gradle.kts
Prak4/MovieProject/scrollviewapp/src/main/: AndroidManifest.xml
Prak4/MovieProject/scrollviewapp/src/main/res/layout/: activity_scrollview_demo.xml
Prak4/MovieProject/scrollviewapp/src/main/res/values/: strings.xml
Prak5/: README (3).md  README.md  REPORT.md  Отчёт_Практика13.md
Prak5/MovieProject/: settings.gradle.kts
Prak5/MovieProject/app/: build.gradle.kts
Prak5/MovieProject/app/src/main/: AndroidManifest.xml
Prak5/MovieProject/app/src/main/res/layout/: main_activity.xml
Prak5/MovieProject/app/src/main/res/values/: strings.xml  themes.xml
Prak5/MovieProject/data/: build.gradle.kts
Prak5/MovieProject/gradle/: libs.versions.toml
Prak5/MovieProject/retrofitapp/: build.gradle.kts
Prak5/MovieProject/retrofitapp/src/main/: AndroidManifest.xml
Prak5/MovieProject/retrofitapp/src/main/res/layout/: activity_retrofit_demo.xml  item_movie.xml
Prak6/: README (4).md  Отчёт_Практика14.md
Prak6/MovieProject/: build.gradle.kts  settings.gradle.kts
Prak6/MovieProject/app/src/main/res/layout/: activity_fragment_demo.xml  activity_movie_list.xml  fragment_blank.xml  fragment_bottom_sheet.xml  fragment_data_input.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
Prak6/MovieProject/app/src/main/res/menu/: bottom_nav_menu.xml
Prak6/MovieProject/fragmentbundleapp/: build.gradle.kts
Prak6/MovieProject/fragmentbundleapp/src/main/: AndroidManifest.xml
Prak6/MovieProject/fragmentbundleapp/src/main/res/layout/: fragment_blank.xml  fragment_details.xml  fragment_list.xml
Prak6/MovieProject/fragmentbundleapp/src/main/res/values/: strings.xml
Prak6/MovieProject/fragmentresultapp/: build.gradle.kts
Prak6/MovieProject/fragmentresultapp/src/main/: AndroidManifest.xml
Prak6/MovieProject/fragmentresultapp/src/main/res/layout/: activity_result_api_demo.xml  fragment_bottom_sheet.xml  fragment_data_input.xml
Prak6/MovieProject/fragmentresultapp/src/main/res/values/: strings.xml
Prak6/MovieProject/fragmentviewmodelapp/: build.gradle.kts
Prak6/MovieProject/fragmentviewmodelapp/src/main/: AndroidManifest.xml
Prak6/MovieProject/fragmentviewmodelapp/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
Prak6/MovieProject/fragmentviewmodelapp/src/main/res/values/: strings.xml
Prak7/: README (5).md  README.md  REPORT.md
Prak7/LanguageLearningApp/: local.properties  settings.gradle.kts
Prak7/LanguageLearningApp/app/: build.gradle.kts
Prak7/LanguageLearningApp/app/src/main/: AndroidManifest.xml
Prak7/LanguageLearningApp/app/src/main/res/drawable/: ic_progress.xml
Prak7/LanguageLearningApp/app/src/main/res/layout/: activity_drawer.xml  fragment_dictionary.xml
Prak7/LanguageLearningApp/app/src/main/res/menu/: main_toolbar_menu.xml
Prak7/LanguageLearningApp/app/src/main/res/navigation/: drawer_navigation.xml  mobile_navigation.xml
Prak7/LanguageLearningApp/gradle/: libs.versions.toml
Prak7/LanguageLearningApp/gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
