<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Фильмы" />
    <item
        android:id="@+id/nav_bundle"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Bundle" />
    <item
        android:id="@+id/nav_result_api"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Result API" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Профиль" />
</menu>
